{
  "name": "pi-memory",
  "version": "0.3.0",
  "description": "Claude Code-style auto memory for pi: file-based memories with a MEMORY.md index, pinned memories, recall injection, sandboxed background extraction, dream consolidation, /memory and /pause-memory commands.",
  "type": "module",
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "check": "tsc -p tsconfig.json",
    "test": "bun test ./test && bun test/e2e-acceptance.ts"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2 <0.86",
    "@earendil-works/pi-ai": ">=0.84.2 <0.86",
    "@earendil-works/pi-tui": ">=0.84.2 <0.86",
    "typebox": "*"
  }
}